# Sino.Extensions.EventBus

./: Build.ps1  Dockerfile  LICENSE  ReadMe.md  Sino.Extensions.EventBus.sln  appveyor.yml
src/NLog.Targets.ElasticSearch/: ElasticSearchTarget.cs  Field.cs  IElasticSearchTarget.cs  NLog.Targets.ElasticSearch.csproj
src/Sino.Extensions.EventBus/: EventBus.cs  EventBusServiceCollectionExtensions.cs  Sino.Extensions.EventBus.csproj
src/Sino.Extensions.EventBus/Attributes/: ExchangeAttribute.cs  QueueAttribute.cs  RoutingAttribute.cs
src/Sino.Extensions.EventBus/Channel/: ChannelFactory.cs  IChannelFactory.cs
src/Sino.Extensions.EventBus/Common/: BasicPropertiesProvider.cs  ClientPropertyProvider.cs  ConfigurationEvaluator.cs  IBasicPropertiesProvider.cs  IClientPropertyProvider.cs  IConfigurationEvaluator.cs  IEventBus.cs  INamingConventions.cs  IPublishAcknowledger.cs  ISubscription.cs  ITopologyProvider.cs  NamingConventions.cs  NoAckAcknowledger.cs  PropertyHeaders.cs  PublishAcknowledger.cs  QueueArgument.cs  Subscription.cs  TopologyProvider.cs
src/Sino.Extensions.EventBus/Configuration/: GeneralExchangeConfiguration.cs  GeneralQueueConfiguration.cs  RabbitMqConfiguration.cs
src/Sino.Extensions.EventBus/Configuration/Channel/: ChannelFactoryConfiguration.cs
src/Sino.Extensions.EventBus/Configuration/Exchange/: ExchangeConfiguration.cs  ExchangeConfigurationBuilder.cs  ExchangeConfigurationExtensions.cs  ExchangeType.cs  IExchangeConfigurationBuilder.cs
src/Sino.Extensions.EventBus/Configuration/Publish/: IPublishConfigurationBuilder.cs  PublishConfiguration.cs  PublishConfigurationBuilder.cs
src/Sino.Extensions.EventBus/Configuration/Queue/: IQueueConfigurationBuilder.cs  QueueConfiguration.cs  QueueConfigurationBuilder.cs
src/Sino.Extensions.EventBus/Configuration/Subscribe/: ConsumerConfiguration.cs  IConsumerConfiguration.cs  ISubscriptionConfigurationBuilder.cs  SubscriptionConfiguration.cs  SubscriptionConfigurationBuilder.cs
src/Sino.Extensions.EventBus/Consumer/: EventingBasicConsumerFactory.cs  EventingRawConsumer.cs  IAsyncNotification.cs  IAsyncNotificationHandler.cs  IConsumerFactory.cs  IRawConsumer.cs
src/Sino.Extensions.EventBus/Operations/: IPublisher.cs  ISubscriber.cs  Publisher.cs  Subscriber.cs
src/Sino.Extensions.EventBus/Properties/: AssemblyInfo.cs
src/Sino.Extensions.EventBus/Serialization/: IMessageSerializer.cs  JsonMessageSerializer.cs
test/: Dockerfile
test/EventBusUnitTest/: EventBusUnitTest.csproj  SendEventTest.cs
test/TestWebApp/: Program.cs  Startup.cs  TestWebApp.csproj  appsettings.json  nlog.config
test/TestWebApp/Controllers/: HomeController.cs
test/TestWebApp/Properties/: launchSettings.json
