<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>asp.net core;RabbitMQ;event bus</PackageTags>
    <PackageIconUrl>http://avatars0.githubusercontent.com/u/16951448?v=3&amp;s=70</PackageIconUrl>
    <PackageProjectUrl>http://git.oschina.net/vip56/sino-extensions-eventbus</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://git.oschina.net/vip56/sino-extensions-eventbus</RepositoryUrl>
    <Version>2.0.0-beta11</Version>
    <Description>事件总线</Description>
    <Authors>y-z-f</Authors>
    <PackageLicenseUrl>https://github.com/Vip56/sino-extensions-eventbus/blob/dev/LICENSE</PackageLicenseUrl>
    <Company>江苏斯诺物联科技有限公司</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Scrutor" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>
